{
	"appId": "com.boyhax.shoflyTawseel",
	"appName": "ShoflyTawseel",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"alert"
			]
		},
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
